* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row {
    align-items: center;
    border-bottom: 5px solid green;
    margin-bottom: 30px;
    padding-bottom: 20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.images1 {
    width: 200px;
    height: 120px;
    margin-left: 0px;
    margin-right: auto;
}

.images2 {
    width: 200px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
}

.images3 {
    width: 200px;
    height: 120px;
    margin-left: auto;
    margin-right: 0px;
}

.padding-img {
    padding-top: 20px;
    padding-left: 20px;
}

.content {
    width: 800px;
    margin: auto;
}

.title {
  margin-left: auto;
  text-align: right;
  text-transform: uppercase;
}

.title h2 {
  font-size: 18px;
  font-weight: 300;
  margin-top: 0;
}

h1 {
  font-size: 40px;
  font-weight: 100;
  margin-bottom: 0;
    color: darkgreen;
}

h2 {
    font-size: 38px;
    font-weight: 300;
    color: forestgreen;
}

h3 {
    font-size: 34px;
    text-align: left;
    color: darkgreen;
    margin-top: 5px;
}

